<header class="px-4 sm:px-6 lg:px-8">
  <h1 class="text-2xl font-bold text-center my-6">Welcome to the Clothing Dashboard</h1>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-md space-y-4 text-center">
    <a href={~p"/dashboard"} class="block bg-blue-600 text-white py-2 px-4 rounded-lg shadow hover:bg-blue-700">
      Go to Dashboard
    </a>
    <a href={~p"/products_live"} class="block bg-green-600 text-white py-2 px-4 rounded-lg shadow hover:bg-green-700">
      Products
    </a>
    <a href={~p"/live_feed"} class="block bg-purple-600 text-white py-2 px-4 rounded-lg shadow hover:bg-purple-700">
      Live Feed
    </a>
  </div>
</main>
