<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:current_user] do %>
        <span>Welcome, <%= assigns[:current_user].email %></span>
        <form method="post" action={~p"/logout"} class="inline">
          <button type="submit" class="text-red-600 hover:text-red-800">
            Logout
          </button>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        </form>
      <% else %>
        <a href={~p"/login"} class="hover:text-zinc-700">Login</a>
      <% end %>
    </div>
  </div>
 </header>
 
 <main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
 </main>
 
 <script defer type="text/javascript" src={~p"/assets/app.js"}></script>