<.header>
  Listing Products
  <:actions>
    <.link href={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<form method="get" action={~p"/products"}>
  <label for="category">Category:</label>
  <select name="category" id="category">
    <%= for cat <- @categories do %>
      <option value={cat}><%= cat %></option>
    <% end %>
  </select>

  <!-- Filter button (submits the form with the selected category) -->
  <button type="submit" class="bg-green-500 text-white px-4 py-1 rounded">
    Filter
  </button>

  <!-- Reset button (just navigates to /products, ignoring any category) -->
  <button
    type="button"
    onclick={"window.location='#{~p"/products"}'"}
    class="bg-blue-500 text-white px-4 py-1 rounded ml-2"
  >
    Reset
  </button>
</form>



<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Photo">{product.photo}</:col>
  <:col :let={product} label="Title">{product.title}</:col>
  <:col :let={product} label="Description">{product.description}</:col>
  <:col :let={product} label="Category">{product.category}</:col>
  <:col :let={product} label="Price">{product.price}</:col>
  <:col :let={product} label="Stock">{product.stock}</:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
